CastReporting.UI.WPF.V2/View/Common/ucCurrentHLWS.xaml

<UserControl x:Class="CastReporting.UI.WPF.Core.Common.UcCurrentHLWS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Core.Resources.Languages"
             xmlns:command="clr-namespace:CastReporting.UI.WPF.Core.Commands"
             xmlns:converters="clr-namespace:CastReporting.UI.WPF.Core.Converter"
             xmlns:w="clr-namespace:CastReporting.UI.WPF.Core.Common"
             mc:Ignorable="d"
             d:DesignWidth="500">

    <UserControl.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance w:UcCurrentHLWS, IsDesignTimeCreatable=False}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,4,0,-20" Grid.ZIndex="3" HorizontalAlignment="Left">
            <Border Width="416" Height="48" Name="TooltipUrl">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Margin" Value="0,0,0,20"/>
                        <Setter Property="Border.Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TxtCurrentWs,Path=IsFocused}" Value="True" >
                                <Setter Property="Border.Margin" Value="0"></Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <ImageBrush ImageSource="/CastReporting.UI.WPF.Core;component/Resources/Images/url-tooltip.png" Stretch="Fill" />
                </Border.Background>
                <TextBlock Margin="6,6,0,0"> 
                       <Span FontWeight="Bold">https://<Span Foreground="#FF0078fe">SERVER</Span>:<Span Foreground="#FF0078fe">PORT</Span>/WS2</Span>
                </TextBlock>
            </Border>
        </Grid>
        <Label  Grid.Row="1" Grid.Column="0" Content="{x:Static label:Messages.lblFieldUrlWS}" HorizontalAlignment="Right" Height="25.96" Margin="7.02,7.02,7.02,7.02" Width="76" Foreground="White"/>
        <TextBox x:Name="TxtCurrentWs" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ToolTip="{x:Static label:Messages.toolTipUrlWs}" Style="{StaticResource EditBox}" Text="{Binding Url, Mode=TwoWay}" Margin="0,3"/>

        <Button Style="{StaticResource StdButtonStyle}" Command="command:WebServiceCommand.ActivateHLWebService" 
                Grid.Row="1" Grid.Column="7" Content="{x:Static label:Messages.btnAddWS}" Height="Auto" Margin="8,7.02,8,7.02" Width="Auto">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="Url" />
                    <Binding Path="Login" />
                    <Binding Path="Password" />
                    <Binding Path="CompanyId" />
                    <Binding Path="ApiKey" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static label:Messages.lblFieldWSLogin}"  HorizontalAlignment="Right" Height="25" Margin="7.02,7.02,7.02,7.02" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource EditBox}" Text="{Binding Login, Mode=TwoWay}"   Margin="0,7.02,0,7.02" />

        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static label:Messages.lblFieldWSPassword}"  HorizontalAlignment="Right" Height="25" Margin="7.02,7.02,7.02,7.02" Foreground="White"/>
        <PasswordBox Grid.Row="2" Grid.Column="3" w:PasswordBoxAssistant.BindPassword="True" w:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PassEditBox}" Margin="0,7.02,0,7.02"/>

        <Label Grid.Row="2" Grid.Column="4" Content="{x:Static label:Messages.lblFieldWSCompanyId}"  HorizontalAlignment="Right" Height="25" Margin="7.02,7.02,7.02,7.02" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource EditBox}" Text="{Binding CompanyId, Mode=TwoWay}"   Margin="0,7.02,0,7.02" VerticalAlignment="Center" />

        <CheckBox Name="CbApiKey" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Right" Height="25.96" Margin="7.02,7.02,7.02,7.02" Foreground="White" BorderBrush="White" 
                  IsChecked="{Binding ApiKey, Mode=TwoWay}" Checked="CbApiKey_CheckedChanged" Content="{x:Static label:Messages.lblUseApiKey}" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
