CastReporting.UI.WPF.V2/View/Common/ucHighlight.xaml

<UserControl x:Class="CastReporting.UI.WPF.Core.Common.UcHighlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Core.Resources.Languages"
             xmlns:converter="clr-namespace:CastReporting.UI.WPF.Core.Converter"       
             xmlns:vm="clr-namespace:CastReporting.UI.WPF.Core.ViewModel"
             d:DataContext="{d:DesignInstance vm:ReportingVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" Width="377" Height="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:ReportingModeConverter x:Key="ReportingModeConverter" />

        <ControlTemplate x:Key="SimpleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding DomainId}" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ComboTemplate" DataType="ComboBoxItem">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>

            <TabControl Padding="5" Margin="0,0,0,0" Background="Transparent"
                        SelectedIndex="{Binding ReportingMode, Converter={StaticResource ReportingModeConverter}}"  
                        BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Name="Border" BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="10,0,10,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="8,2"/>
                                        </Border>
                                        <Canvas  Grid.Row="1" Height="7"  Margin="20,1,20,0" ClipToBounds="True">
                                            <Line Name="tabUnderline"
            			                        X1="0" Y1="0"
            			                        X2="1000" Y2="0"
            			                        Stroke="White"
            			                        StrokeThickness="8" HorizontalAlignment="Left" Height="5" Fill="White"/>
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FF00d5ff" />
                                            <Setter TargetName="tabUnderline" Property="Stroke" Value="#FF00d5ff" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FFe6e6e6" />
                                            <Setter TargetName="tabUnderline" Property="Stroke" Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Templates.RefreshTemplatesCommand}" CommandParameter="{Binding ReportingMode}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem Cursor="Hand">
                    <TabItem.Header>
                        <TextBlock Text="{x:Static label:Messages.lblHeaderApplication}" FontSize="21"/>
                    </TabItem.Header>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="20,0,20,0">
                            <ComboBox  x:Name="CbApplication" Margin="0,8,0,8"
                            	ItemsSource="{Binding HighlightContext.Applications, Mode=OneWay}"  
                              	SelectedValue="{Binding HighlightContext.SelectedApplication, Mode=TwoWay}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding HighlightContext.LoadSnapshotsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            
                            <Label Grid.Column="0" Margin="0,16,0,17"
                            	   IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                           		   Content="{x:Static label:Messages.lblSelectApplication}"
                           		   Visibility="{Binding SelectedItem, ElementName=CbApplication, Converter={StaticResource NullToVisibilityConverter}}"
                            />
                        </Grid>

                        <Grid Grid.Row="2" Margin="20,0,20,0">
                            <ComboBox x:Name="CbSnapshots"
                                      ItemsSource="{Binding HighlightContext.Snapshots, Mode=OneWay}"
                                      SelectedValue="{Binding HighlightContext.SelectedSnapshot, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding HighlightContext.LoadPreviousSnapshotsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                                   Content="{x:Static label:Messages.lblSelectCurrentSnapshot}"
                                   Visibility="{Binding SelectedItem, ElementName=CbSnapshots, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="20,0,20,0">
                            <ComboBox x:Name="CbPreviousSnapshots"
                                      ItemsSource="{Binding HighlightContext.PreviousSnapshots, Mode=OneWay}"
                                      SelectedValue="{Binding HighlightContext.PreviousSnapshot, Mode=TwoWay}"/>
                            <Label IsHitTestVisible="False" Style="{StaticResource ComboNoSelection}"
                                   Content="{x:Static label:Messages.lblSelectPreviousSnapshot}"
                                   Visibility="{Binding SelectedItem, ElementName=CbPreviousSnapshots, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </TabItem>

                 <TabItem Cursor="Hand">
                    <TabItem.Header>
                        <TextBlock Text="{x:Static label:Messages.lblHeaderPortfolio}" FontSize="21"/>
                    </TabItem.Header>
                </TabItem> 

            </TabControl>

    </DockPanel>




</UserControl>
