CastReporting.UI.WPF.V2/View/Common/ucTemplates.xaml

<UserControl x:Class="CastReporting.UI.WPF.Core.Common.UcTemplates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:label="clr-namespace:CastReporting.UI.WPF.Core.Resources.Languages"
             xmlns:converter="clr-namespace:CastReporting.UI.WPF.Core.Converter"       
             xmlns:control="clr-namespace:CastReporting.UI.WPF.Core.Common" 
             xmlns:commands="clr-namespace:CastReporting.UI.WPF.Core.Commands"
             xmlns:vm="clr-namespace:CastReporting.UI.WPF.Core.ViewModel"
             d:DataContext="{d:DesignInstance vm:TemplatesVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <HierarchicalDataTemplate x:Key="FileSystemNodeTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}"/>
            <HierarchicalDataTemplate.Triggers>
                <Trigger Property="TreeViewItem.IsSelected" Value="True">
                    <Setter Property="Panel.Background">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

            <!-- Template treeview -->
            <Grid Grid.Column="1" Background="#FF282828" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                        ToolTip="{x:Static label:Messages.toolTipRefreshTemplate}"
                        Style="{StaticResource IcoButtonStyle}"
                        Command="{Binding RefreshTemplatesCommand}">
                    <Button.Content>
                        <Image Width="24" Height="24" Margin="0,0,2,0"
                               VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased"
                               Source="/CastReporting.UI.WPF.Core;component/Resources/Images/refresh.png"/>
                    </Button.Content>
                </Button>
                   
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{x:Static label:Messages.lblTitleTemplateSelection}"
                           Margin="6,6,0,0" FontSize="21" Foreground="White" Height="35"/>
                
                <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="TrvStructure" 
                          Height="Auto" Margin="20,4,20,4" FontSize="12" FontWeight="Bold"
                          ItemsSource="{Binding TemplateDirAndFiles}"
                          SelectedItemChanged="TrvStructure_SelectedItemChanged"
                          ItemTemplate="{StaticResource FileSystemNodeTemplate}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnFileListDoubleClicked" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>


</UserControl>
