CastReporting.UI.WPF.V2/View/Pages/ReportingTabs.xaml

<Page x:Class="CastReporting.UI.WPF.Core.View.Pages.ReportingTabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CastReporting.UI.WPF.Core.View.Pages"
      xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
      xmlns:label="clr-namespace:CastReporting.UI.WPF.Core.Resources.Languages"
      xmlns:converter="clr-namespace:CastReporting.UI.WPF.Core.Converter"       
      xmlns:uc="clr-namespace:CastReporting.UI.WPF.Core.Common" 
      xmlns:commands="clr-namespace:CastReporting.UI.WPF.Core.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      xmlns:vm="clr-namespace:CastReporting.UI.WPF.Core.ViewModel"
      d:DataContext="{d:DesignInstance vm:ReportingVM, IsDesignTimeCreatable=False}"
      Title="Report DataSources">

    <Page.CommandBindings>
        <CommandBinding Command="commands:WebServiceCommand.ActivateWebService" CanExecute="ActivateWebService_CanExecute" Executed="ActivateWebService_Executed" />
        <CommandBinding Command="commands:WebServiceCommand.ActivateHLWebService" CanExecute="ActivateHLWebService_CanExecute" Executed="ActivateHLWebService_Executed" />
    </Page.CommandBindings>

    <Page.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <ControlTemplate x:Key="SimpleTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding DomainId}" />
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </ControlTemplate>

        <DataTemplate x:Key="ComboTemplate" DataType="ComboBoxItem">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <DockPanel LastChildFill="True" Background="#FF282828" >
        <Grid DockPanel.Dock="top" Width="Auto" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="199"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <TabControl Name="MainTab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Name="Border" BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="10,0,10,0" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="8,2"/>
                                        </Border>
                                        <Canvas  Grid.Row="1" Height="7"  Margin="20,1,20,0" ClipToBounds="True">
                                            <Line Name="tabUnderline"
            			                        X1="0" Y1="0"
            			                        X2="1000" Y2="0"
            			                        Stroke="White"
            			                        StrokeThickness="8" HorizontalAlignment="Left" Height="5" Fill="White"/>
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FF00d5ff" />
                                            <Setter TargetName="tabUnderline" Property="Stroke" Value="#FF00d5ff" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FFe6e6e6" />
                                            <Setter TargetName="tabUnderline" Property="Stroke" Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="CAST Imaging DataSource" FontSize="21"/>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="CAST Highlight DataSource" FontSize="21"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="380*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="162" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto">
                    <Border.Background>
                        <ImageBrush ImageSource="/CastReporting.UI.WPF.Core;component/Resources/Images/connection-bg.jpg"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                    </Border.Background>

                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTab}" Value="0">
                                        <!-- display UcCurrentWS if selected tab is "CAST Imaging Datasource" -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <uc:UcCurrentWS 
                                                         Login="{Binding ImagingContext.ActiveConnection.Login}" 
                                                         Password="{Binding ImagingContext.ActiveConnection.Password}" 
                                                         Url="{Binding ImagingContext.ActiveConnection.Url}"
                                                         ApiKey="{Binding ImagingContext.ActiveConnection.ApiKey}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTab}" Value="1">
                                        <!-- display UcCurrentHLWS if selected tab is "CAST Imaging Datasource" -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <uc:UcCurrentHLWS
                                                         Login="{Binding HighlightContext.ActiveConnection.Login}" 
                                                         Password="{Binding HighlightContext.ActiveConnection.Password}" 
                                                         Url="{Binding HighlightContext.ActiveConnection.Url}"
                                                         CompanyId="{Binding HighlightContext.ActiveConnection.CompanyId}"
                                                         ApiKey="{Binding HighlightContext.ActiveConnection.ApiKey}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                                    </Border>

                <Border Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-1,0,-1">
                    <Border.Background>
                        <ImageBrush ImageSource="/CastReporting.UI.WPF.Core;component/Resources/Images/head-btm-left.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                    </Border.Background>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="-1,-1,-1,-1">
                    <Border.Background>
                        <ImageBrush ImageSource="/CastReporting.UI.WPF.Core;component/Resources/Images/arrow.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                    </Border.Background>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Margin="0,-1,0,-1">
                    <Border.Background>
                        <ImageBrush ImageSource="/CastReporting.UI.WPF.Core;component/Resources/Images/head-btm-right.png"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
						RenderOptions.EdgeMode="Aliased" />
                    </Border.Background>
                </Border>
            </Grid>

            <ContentControl Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTab}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <uc:UcImaging Width="377" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=MainTab}" Value="1">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <uc:UcHighlight Width="380" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <uc:UcTemplates Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Templates}" />

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource StdButtonStyle}"
                    Content="{x:Static label:Messages.btnGenerateReport}" 
                    Command="{Binding GenerateCommand}" Click="GenerateButtonClicked"
                    Margin="4,4,4,4" Width="115" >
                <!--<Button.IsEnabled>
                    <Binding Path="IsDataFilledIn"></Binding>
                </Button.IsEnabled>-->
            </Button>
        </Grid>
    </DockPanel>
</Page>
